<!-- activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary_green"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" >

        <!-- App Name -->
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loco"
            android:textColor="@color/navy_blue_primary"
            android:textSize="20sp"
            android:textStyle="italic" />

        <!-- Profile Button -->
        <ImageButton
            android:id="@+id/profile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_person_1"
            android:layout_marginLeft="200dp"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <!-- Notification Button -->
        <ImageButton
            android:id="@+id/notification_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notification_normal"
            android:layout_marginLeft="20dp"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <!-- Logout Button -->
        <ImageButton
            android:id="@+id/logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logout"
            android:layout_marginLeft="70dp"
            android:background="?attr/selectableItemBackgroundBorderless" />

    </androidx.appcompat.widget.Toolbar>

    <!-- TabLayout and ViewPager -->
    <RelativeLayout
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lime_green_secondary"
            android:elevation="10dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_below="@id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:clipToPadding="false"
            android:padding="0dp"
            android:paddingTop="10dp"
            android:layout_marginTop="10dp"
            android:overScrollMode="never" />

    </RelativeLayout>

</RelativeLayout>
